{
  "ConnectionStrings": {
    "AiCapex": "Data Source=ai-capex-monitor.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "https://roamtechvans.com",
      "https://www.roamtechvans.com"
    ]
  },
  "SeedData": {
    "UseSampleData": false,
    "PurgeSampleDataWhenDisabled": true
  },
  "Sec": {
    "UserAgent": "AiCapexSlowdownMonitor/1.0 (contact@example.com)",
    "CacheDirectory": "data/sec-cache"
  },
  "OpenAI": {
    "Enabled": false,
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-5.4-mini"
  },
  "TranscriptProviders": {
    "ProviderPriority": [
      "Cached",
      "EarningsCallBiz"
    ],
    "EarningsCallBiz": {
      "Enabled": true,
      "BaseUrl": "https://earningscall.biz",
      "UserAgent": "AiCapexMonitor/1.0 (contact@example.com)",
      "CacheDays": 7,
      "RequestDelayMs": 1000
    },
    "EnableWhisper": false
  },
  "NewsFeeds": [
    {
      "Name": "Data Center Dynamics",
      "Url": "https://www.datacenterdynamics.com/en/rss/",
      "CredibilityWeight": "0.8"
    },
    {
      "Name": "Semiconductor Engineering",
      "Url": "https://semiengineering.com/feed/",
      "CredibilityWeight": "0.8"
    }
  ],
  "RiskScoreWeights": {
    "HyperscalerCapexRevisionTrend": 30,
    "HbmDramPricingAllocation": 20,
    "CowosAdvancedPackaging": 15,
    "DataCenterPower": 15,
    "AiRevenueMonetization": 10,
    "FinancialStressFreeCashFlow": 10
  },
  "AlertThresholds": {
    "RiskScoreIncreasePoints": 10,
    "CapexAsPercentOfOperatingCashFlow": 45,
    "CategoryWeakeningSignal": -3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
