{
  "ConnectionStrings": {
    "AiCapex": "Data Source=ai-capex-monitor.db"
  },
  "RiskScoreWeights": {
    "HyperscalerCapexRevisionTrend": 30,
    "HbmDramPricingAllocation": 20,
    "CowosAdvancedPackaging": 15,
    "DataCenterPower": 15,
    "AiRevenueMonetization": 10,
    "FinancialStressFreeCashFlow": 10
  },
  "AlertThresholds": {
    "RiskScoreIncreasePoints": 10,
    "CapexAsPercentOfOperatingCashFlow": 45,
    "NegativeTranscriptTermsQoQIncreasePercent": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
